@model GreatLand.Models.CustTaskModelBson


@using GridMvc.Html

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - GreatLand</title>
    @Styles.Render("~/Content/css")
    @Styles.Render("~/Content/cssjqueryui")
    @Styles.Render("~/Content/jqueryui")
    @Scripts.Render("~/bundles/modernizr")
    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/jquerymin")
    @Scripts.Render("~/bundles/bootstrap")
    @Scripts.Render("~/bundles/jqueryui")
    @Scripts.Render("~/bundles/jqueryuimin")





    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#SeatsNumber").change(function()
            {

                if (this.value == 0) {
                    $("#Traveler1Name").attr('style', 'Display:none');
                    $("#Traveler2Name").attr('style', 'Display:none');
                    $("#Traveler3Name").attr('style', 'Display:none');
                    $("#Traveler4Name").attr('style', 'Display:none');
                    $("#Traveler5Name").attr('style', 'Display:none');
                    $("#Traveler6Name").attr('style', 'Display:none');
                }
                if (this.value == 1) {
                    $("#Traveler1Name").attr('style', 'Display:inline');
                    $("#Traveler2Name").attr('style', 'Display:none');
                    $("#Traveler3Name").attr('style', 'Display:none');
                    $("#Traveler4Name").attr('style', 'Display:none');
                    $("#Traveler5Name").attr('style', 'Display:none');
                    $("#Traveler6Name").attr('style', 'Display:none');
                }
                
                if (this.value == 2)
                {
                    $("#Traveler1Name").attr('style', 'Display:inline');
                    $("#Traveler2Name").attr('style', 'Display:inline');
                    $("#Traveler3Name").attr('style', 'Display:none');
                    $("#Traveler4Name").attr('style', 'Display:none');
                    $("#Traveler5Name").attr('style', 'Display:none');
                    $("#Traveler6Name").attr('style', 'Display:none');
                }

                if (this.value == 3) {
                    $("#Traveler1Name").attr('style', 'Display:inline');
                    $("#Traveler2Name").attr('style', 'Display:inline');
                    $("#Traveler3Name").attr('style', 'Display:inline');
                    $("#Traveler4Name").attr('style', 'Display:none');
                    $("#Traveler5Name").attr('style', 'Display:none');
                    $("#Traveler6Name").attr('style', 'Display:none');
                }

                if (this.value == 4) {
                    $("#Traveler1Name").attr('style', 'Display:inline');
                    $("#Traveler2Name").attr('style', 'Display:inline');
                    $("#Traveler3Name").attr('style', 'Display:inline');
                    $("#Traveler4Name").attr('style', 'Display:inline');
                    $("#Traveler5Name").attr('style', 'Display:none');
                    $("#Traveler6Name").attr('style', 'Display:none');
                }
                if (this.value == 5) {
                    $("#Traveler1Name").attr('style', 'Display:inline');
                    $("#Traveler2Name").attr('style', 'Display:inline');
                    $("#Traveler3Name").attr('style', 'Display:inline');
                    $("#Traveler4Name").attr('style', 'Display:inline');
                    $("#Traveler5Name").attr('style', 'Display:inline');
                    $("#Traveler6Name").attr('style', 'Display:none');
                }
                if (this.value == 6) {
                    $("#Traveler1Name").attr('style', 'Display:inline');
                    $("#Traveler2Name").attr('style', 'Display:inline');
                    $("#Traveler3Name").attr('style', 'Display:inline');
                    $("#Traveler4Name").attr('style', 'Display:inline');
                    $("#Traveler5Name").attr('style', 'Display:inline');
                    $("#Traveler6Name").attr('style', 'Display:inline');
                }
                
            })
        })
 


    </script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">Casino Trips <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>@Html.ActionLink("L'Auberge", "Index", "Lauberge")</li>
                            <li>@Html.ActionLink("Coushatta", "Index", "Coushatta")</li>
                            <li>@Html.ActionLink("Delta Downs", "Index", "DeltaDowns")</li>
                            <li>@Html.ActionLink("Golden Nugget", "Index", "GoldenNugget")</li>
                            <li>@Html.ActionLink("Horseshoe Casino", "Index", "HorseshoeCasino")</li>
                            <li>@Html.ActionLink("Isle of Capri", "Index", "IsleofCapri")</li>
                        </ul>
                    </li>
                    <li>@Html.ActionLink("Charters", "Charters", "Home")</li>
                    <li>@Html.ActionLink("Reservation & Travel Policies", "Policy", "Home")</li>
                    <li>@Html.ActionLink("Office", "Login", "Account")</li>
                    <li>@Html.ActionLink("About", "About", "Home")</li>
                    <li>@Html.ActionLink("Contact", "Contact", "Home")</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <table>
            <tr><td> <div style="font-family:Verdana; font-size:small; font-weight:bold; text-align:left">LOCATION DETAILS </div> </td></tr>
            <tr><td><div style="font-family:Verdana; font-size:medium; text-align:left">@TempData["Courses"]</div></td></tr>
        </table>
        <br />
        <center>
            <div>
                <table cellpadding="25" height="0">
                    @foreach (var item in ViewData["route"] as List<GreatLand.Models.Routes>)
            {
                        <tr>
                            <th style="background-color:darkcyan; font-family:Verdana; font-size:small; width:10%">
                                Route
                            </th>
                            <th style="background-color:darkcyan; font-family:Verdana; font-size:small; width:15%">
                                Day
                            </th>
                            <th style="background-color:darkcyan; font-family:Verdana; font-size:small; width:15%">
                                Depart
                            </th>
                            <th style="background-color:darkcyan; font-family:Verdana; font-size:small; width:15%">
                                Arrive Casino
                            </th>
                            <th style="background-color:darkcyan; font-family:Verdana;font-size:small; width:15%">
                                Depart Casino
                            </th>
                            <th style="background-color:darkcyan; font-family:Verdana;font-size:small; width:15%">
                                Return Time
                            </th>
                        </tr>
                        <tr>
                            <td style="font-family:Verdana;font-size:small; width:10%">
                                @item.Route
                            </td>
                            <td style="font-family:Verdana;font-size:small; width:15%">
                                @item.Day
                            </td>
                            <td style="font-family:Verdana;font-size:small; width:15%">
                                @item.Depart
                            </td>
                            <td style="font-family:Verdana;font-size:small; width:15%">
                                @item.ArriveCasino
                            </td>
                            <td style="font-family:Verdana;font-size:small; width:15%">
                                @item.DepartCasino
                            </td>
                            <td style="font-family:Verdana;font-size:small; width:15%">
                                @item.ReturnTime
                            </td>
                        </tr>
                    }
                </table>
            </div>
        </center>
        <br />
        @using (Html.BeginForm("Create", "Lauberge"))
        {


            <center>
                <fieldset>
                    <legend>Contact Info</legend>
                    <div>
                        Reservations may only be made 7 days in advance due to possible schedule changes.
                        <br />
                        <br />
                    </div>
                    <div>
                        <table border="0">
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:center">
                                        @Html.EditorFor(model => model.Date)
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="editor-label" style="text-align:center">
                                        @Html.ValidationMessageFor(model => model.Date)
                                    </div>
                                </td>
                            </tr>


                        </table>

                        @Html.ValidationSummary()

                        <table border="0">

                            @*<tr>
                                    <td style="visibility:hidden">
                                        <div class="editor-label" style="text-align:right">
                                            Route
                                        </div>
                                    </td>
                                    <td style="visibility:hidden">
                                        <div class="editor-field">
                                            @Html.EditorFor(model => model.Route)
                                            @Html.ValidationMessageFor(model => model.Route)
                                        </div>
                                    </td>
                                </tr>*@             



                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        Contact First Name&nbsp;
                                    </div>
                                </td>
                                <td style="width:400px">
                                    <div class="editor-field">
                                        @Html.EditorFor(model => model.FirstName)
                                        @Html.ValidationMessageFor(model => model.FirstName)
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        Contact Last Name&nbsp;
                                    </div>
                                </td>
                                <td style="width:400px">
                                    <div class="editor-field">
                                        @Html.EditorFor(model => model.LastName)
                                        @Html.ValidationMessageFor(model => model.LastName)
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        Contact Email&nbsp;
                                    </div>
                                </td>
                                <td style="width:400px">
                                    <div class="editor-field">
                                        @Html.EditorFor(model => model.Email)
                                        @Html.ValidationMessageFor(model => model.Email)
                                    </div>
                            </tr>

                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        Contact Phone&nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-field">
                                        @Html.EditorFor(model => model.Phone)
                                        @Html.ValidationMessageFor(model => model.Phone)
                                    </div>
                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        Comments&nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-field">
                                        @Html.TextAreaFor(model => model.Notes)
                                        @Html.ValidationMessageFor(model => model.Notes)
                                    </div>
                            </tr>

                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>




                            <tr>
                                <td><div class="editor-label" style="text-align:right">Number of Seats&nbsp;</div></td>


                                <td>
                                    <div class="editor-field">
                                        @{
                                            var items = new SelectList(new[]
                                            {
                                            new SelectListItem {Text = "0", Value = "0" },
                                            new SelectListItem {Text = "1", Value = "1" },
                                            new SelectListItem {Text = "2", Value = "2" },
                                             new SelectListItem {Text = "3", Value = "3" },
                                            new SelectListItem {Text = "4", Value = "4" },
                                             new SelectListItem {Text = "5", Value = "5" },
                                            new SelectListItem {Text = "6", Value = "6" },
                                        }, "Text", "Value");
                                        }
                                        @Html.DropDownListFor(model => model.SeatsNumber, @items)
                                        @Html.ValidationMessageFor(model => model.SeatsNumber)
                                    </div>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        &nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div id="dvPassport" class="editor-field">
                                        @Html.TextBoxFor(model => model.Traveler1Name, new { style = "display:none"})
                                        @Html.ValidationMessageFor(model => model.Traveler1Name)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        &nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-field">
                                        @Html.TextBoxFor(model => model.Traveler2Name, new { style = "display:none" })
                                        @Html.ValidationMessageFor(model => model.Traveler2Name)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        &nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        @Html.TextBoxFor(model => model.Traveler3Name, new { style = "display:none" })
                                        @Html.ValidationMessageFor(model => model.Traveler3Name)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        &nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-field">
                                        @Html.TextBoxFor(model => model.Traveler4Name, new { style = "display:none" })
                                        @Html.ValidationMessageFor(model => model.Traveler4Name)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        &nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-field">
                                        @Html.TextBoxFor(model => model.Traveler5Name, new { style = "display:none" })
                                        @Html.ValidationMessageFor(model => model.Traveler5Name)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="editor-label" style="text-align:right">
                                        &nbsp;
                                    </div>
                                </td>
                                <td>
                                    <div class="editor-field">
                                        @Html.TextBoxFor(model => model.Traveler6Name, new { style = "display:none" })
                                        @Html.ValidationMessageFor(model => model.Traveler6Name)
                                    </div>
                                </td>
                            </tr>


                        </table>
                    </div>
                    <div style="align-items:center">
                        <!--<input type="submit" value="Create" />-->

                        <input type="submit" value="Submit" name="action" />
                    </div>

                </fieldset>
            </center>

            @*
                <div class="editor-field">
                    @Html.EditorFor(model => model.UpDate)
                    @Html.ValidationMessageFor(model => model.UpDate)
                </div>

                <div class="editor-field">
                    @Html.EditorFor(model => model.CreatedDate)
                    @Html.ValidationMessageFor(model => model.CreatedDate)
                </div>
            *@
                                            <table>
                                                <tr>
                                                
                                                    <td style="visibility:hidden">
                                                        <div class="editor-field">
                                                            @Html.TextBoxFor(model => model.Id, new { @Value = 0 })
                                                            @*Html.ValidationMessageFor(model => model.Id)*@
                                                        </div>
                                                    </td>
                                             
                                                  
                                                    <td style="visibility:hidden">
                                                        <div class="editor-field">
                                                            @Html.EditorFor(model => model.Route)
                                                            @*Html.ValidationMessageFor(model => model.Route)*@
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            }
        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - GreatLand Tours</p>
        </footer>
    </div>


</body>

</html>







